Currency Converter App
A simple React Native app that converts currencies using live exchange rates from an external API.

Features
Real-time exchange rates

Convert between multiple currencies

User-friendly UI with dropdown selectors

Error handling for invalid input and network issues

Getting Started
Prerequisites
Node.js & npm

React Native CLI

Android Studio or Xcode (for emulator/device testing)

Installation
Clone the repository:

bash
Copy code
git clone https://github.com/your-username/currency-converter-app.git
cd currency-converter-app
Install dependencies:

bash
Copy code
npm install
Run the app:

bash
Copy code
npx react-native run-android  # For Android
npx react-native run-ios      # For iOS
API Used
ExchangeRate-API

Project Structure
App.js: Main file with UI components, API logic, and styling.

Challenges Faced
Handling API errors and invalid currency symbols.

Ensuring compatibility across Android and iOS.

Managing dynamic currency lists from the API.

Author
Noorul Ruwaitha









